{
  "name": "overlay",
  "version": "1.0.0",
  "description": "Pupil overlay bridge runtime",
  "private": true,
  "scripts": {
    "start": "electron bridge/main.cjs"
  },
  "keywords": ["overlay", "electron"],
  "license": "MIT",
  "devDependencies": {
    "electron": "41.3.0"
  },
  "dependencies": {}
}
